body {
  width: 100%;
}
* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'own-iconfont'; /* Project id 2324733 */
  src: url('//at.alicdn.com/t/font_2324733_3kvi5yxxis5.woff2?t=1622733272249')
      format('woff2'),
    url('//at.alicdn.com/t/font_2324733_3kvi5yxxis5.woff?t=1622733272249')
      format('woff'),
    url('//at.alicdn.com/t/font_2324733_3kvi5yxxis5.ttf?t=1622733272249')
      format('truetype');
}

.iconfont {
  font-family: 'own-iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.pf-op {
  position: fixed;
  width: 50px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 0 12px 12px 0;
  top: 100px;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 200;
  cursor: pointer;
  user-select: none;
  transform: translate(-30px);
  transition: transform 0.5s;
  &:hover {
    transform: translate(0);
  }
}

.pf-to-home {
  position: fixed;
  user-select: none;
  bottom: 50px;
  right: 0;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  background: #0066ff;
  color: #fff;
  transform: translate(30px);
  transition: transform 0.5s;
  &:hover {
    transform: translate(0);
  }
  i {
    font-size: 24px;
  }
}

.pf-preview,
.pf-dialog-pdf,
.pf-mark {
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 200;
  background-color: rgba(18, 18, 18, 0.4);
  textarea,
  input,
  select {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 4px;
  }
}

.pf-modal-bg {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    cursor: zoom-out;
    user-select: none;
  }
}

.pf-modal-parent {
  position: relative;
  height: 100%;
  min-height: 500px;
  width: 100%;
}

.pf-checkbox-div {
  padding: 2px 0;
}

.pf-commit {
  color: #999;
  font-size: 12px;
  padding: 2px 0;
  i {
    margin-left: 6px;
  }
}

.pf-other-bg {
  background: #efefef;
  padding: 12px !important;
  margin: 0 -12px 12px;
  .pf-title-commit {
    color: red;
    margin-left: 4px;
  }
}

.pf-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 500px;
  background: #fff;
  z-index: 200;
  padding: 12px 6px 0 12px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  ::-webkit-scrollbar {
    width: 0.25rem;
    height: 0.25rem;
    background: #eee;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #bbb;
    transition: all 0.2s;
    border-radius: 0.25rem;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
  }
}

.pf-modal-show {
  animation: showModal 0.5s;
  animation-fill-mode: forwards;
}

@keyframes showModal {
  0% {
    transform: translate(-50%, -35%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.pf-modal-header {
  padding-bottom: 12px;
  height: 36px;
}

.pf-modal-header-title {
  font-size: 20px;
  span {
    margin-left: 4px;
    font-size: 12px;
  }
}

.pf-b-close {
  font-size: 16px;
  width: 18px;
  height: 18px;
  float: right;
  color: #999;
  cursor: pointer;
  &:hover {
    color: #111f2c;
  }
}

.pf-modal-footer {
  padding: 8px 0;
  a {
    margin-right: 6px;
    &:hover {
      color: #005ce6;
    }
  }
}

.pf-modal-content {
  display: flex;
  flex: 1;
  width: 100%;
  font-size: 14px;
  overflow: hidden;
}

.pf-left {
  width: 120px;
  border-right: 1px solid #ddd;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding: 4px 0;
    border-right: 5px solid transparent;
    a {
      text-decoration: none;
      color: #111f2c;
    }
  }
}

.pf-right {
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 12px 100px;
  & > div {
    padding-bottom: 24px;
  }
  h3 {
    margin: 4px 0 8px 0;
    font-size: 18px;
    font-weight: bold;
  }
}

.pf-zoom-answer-image {
  display: flex;
  .pf-content {
    flex: 1;
    label {
      display: block;
    }
  }
}
.pf-simple-button {
  margin-bottom: 12px;
}

#pf-set-hidden .pf-title-commit {
  margin-left: 6px;
}

#pf-set-home,
#pf-set-basis {
  & > div {
    border-bottom: 1px solid #eee;
    padding: 4px 0;
    label {
      padding-right: 4px;
    }
  }
}

.pf-label {
  padding: 4px 0;
  &::after {
    content: '：';
  }
}

.pf-radio-img-select {
  display: inline-block;
  text-align: center;
  .pf-radio-img {
    width: 32px;
    height: 32px;
  }
  input {
    margin: 0;
    display: none;
    &:checked + .pf-radio-img {
      border: 2px solid #4286f4;
    }
  }
}

[name='colorsBackground'] {
  .pf-color-choose-label {
    display: inline-block;
    width: 100px;
    height: 50px;
    position: relative;
    margin-right: 6px;
    margin-bottom: 6px;
    input,
    span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }
    input {
      left: 12px;
      &:checked + .pf-color-radio-item {
        border: 2px solid #4286f4;
      }
    }
    span {
      right: 20px;
    }
    .pf-color-radio-item {
      width: 100%;
      height: 100%;
      border: 2px solid transparent;
      border-radius: 12px;
    }
  }
}

#pf-set-color .pf-content {
  padding: 4px;
}

.pf-restore-config {
  margin-left: 12px;
}

.pf-import-dom,
.pf-customize-css .pf-content {
  padding-top: 8px;
  display: flex;
  align-items: center;
  .pf-textarea {
    width: 70%;
    height: 50px;
  }
  button {
    height: 50px;
    line-height: 50px;
    width: 25%;
    margin-left: 5%;
    padding: 0 !important;
  }
}

.pf-button {
  padding: 4px 8px;
  border-radius: 4px;
  background: #ddd;
  position: relative;
  border: 1px solid #bbb;
  &:hover {
    background: #eee;
  }
  &:active {
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
    }
  }
  &:focus {
    outline: none;
  }
}

.pf-pdf-dialog-title {
  margin: 0 0 1.4em;
  font-size: 20px;
  font-weight: bold;
}

.pf-pdf-box-content {
  width: 100%;
  background: #ffffff;
}

.pf-pdf-view {
  width: 100%;
  background: #ffffff;
  word-break: break-all;
  white-space: pre-wrap;
  font-size: 14px;
  overflow-x: hidden;
  a {
    color: #0066ff;
  }
  img {
    max-width: 100%;
  }
  p {
    margin: 1.4em 0;
  }
}

.pf-pdf-dialog-item {
  padding: 12px;
  border-bottom: 1px solid #eee;
  margin: 12px;
  background: #ffffff;
}

.pf-hidden-labels {
  padding-bottom: 6px;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 6px;
}

.pf-home-tab-is-suspension {
  border-bottom: 1px solid #eeeeee;
  & > div {
    padding-bottom: 8px;
  }
}

.pf-export-collection-box {
  float: right;
  text-align: right;
  button {
    font-size: 16px;
  }
  p {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
  }
}

.pf-label-tag-Answer {
  background: #ec7259;
}
.pf-label-tag-ZVideo {
  background: #12c2e9;
}
.pf-label-tag-Article {
  background: #00965e;
}
.pf-label-tag {
  margin: 0 3px;
  font-weight: normal;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
  color: #ffffff;
}

.pf-filter-keywords-item {
  display: inline-block;
  background: #999;
  color: #fff;
  border-radius: 4px;
  padding: 2px 4px;
  margin: 4px 4px 0 0;
}

.pf-filter-keywords-item-text {
  margin-right: 4px;
}

.pf-filter-keywords-item-delete {
  cursor: pointer;
  &:hover {
    color: #444;
  }
}

.stopScroll {
  height: 100% !important;
  overflow: hidden !important;
}

.my-unlock,
.my-lock,
.my-lock-mask {
  display: none;
  color: #999;
  cursor: pointer;
}

.my-unlock,
.my-lock {
  margin: 4px;
}

.my-lock-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 198;
}

.key-shadow {
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 6%) 0px 1px 1px 0px;
  font-weight: 600;
  min-width: 26px;
  height: 26px;
  padding: 0px 6px;
  text-align: center;
}

.pf-zhihu-key a {
  color: #06f;
  &:hover {
    color: #3f51b5;
  }
}

// header三大金刚定位
.position-suspensionSearch,
.position-suspensionFind,
.position-suspensionUser {
  position: fixed;
  z-index: 100;
}
.position-suspensionSearch,
.position-suspensionFind,
.position-suspensionUser,
.Topstory-container .TopstoryTabs {
  &:hover {
    .my-unlock {
      display: block;
    }
  }
  &.my-move-this {
    .my-unlock {
      display: none !important;
    }
    .my-lock,
    .my-lock-mask {
      display: block;
    }
    .my-lock {
      z-index: 199;
      color: #cccccc;
    }
  }
}

.position-suspensionFind {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  .Tabs-item {
    padding: 0 !important;
    margin-bottom: 4px;
    .Tabs-link {
      padding: 8px !important;
      border-radius: 4px;
      &::after {
        content: '' !important;
        display: none !important;
      }
    }
  }
}

.position-suspensionUser {
  width: fit-content !important;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  .AppHeader-messages,
  .AppHeader-notifications {
    margin-right: 0 !important;
    margin-bottom: 12px;
  }

  .AppHeader-login,
  .AppHeader-login ~ button {
    display: none;
  }
}
.AppHeader-SearchBar {
  flex: 1;
}

.position-suspensionSearch {
  line-height: 30px;
  border-radius: 16px;
  width: 20px;
  transition: width 0.5s;
  &.focus {
    width: 300px;
    & > form,
    & > button,
    .my-search-pick-up {
      display: block;
    }
    .my-search-icon {
      display: none;
    }
    &:hover {
      width: 324px;
    }
  }
  .my-search-icon,
  .my-search-pick-up {
    cursor: pointer;
    color: #0066ff;
    &:hover {
      color: #005ce6;
    }
  }
  .my-search-pick-up {
    font-size: 24px;
    margin-left: 4px;
  }
  & > form,
  & > button,
  .my-search-pick-up {
    display: none;
  }
  .my-search-icon {
    display: block;
  }
}

/*----------------- 页面内容排版 ---------------------start*/
.GlobalSideBar-navList {
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
  box-sizing: border-box;
}

.Question-main .Question-mainColumn,
.ListShortcut {
  flex: 1;
}

.zhihu .Question-main {
  padding: 0;
}

.Question-sideColumn {
  margin-left: 12px;
  width: 296px !important;
}

.Question-mainColumnLoginRightButton {
  margin: 20px 22px 18px !important;
}

.ModalWrap .ModalExp-content {
  height: 0 !important;
  overflow: hidden;
}

.ExploreSpecialCard,
.ExploreRoundtableCard,
.ExploreCollectionCard {
  width: 48% !important;
}

.GlobalWrite-navTop {
  display: flex !important;
  justify-content: space-between !important;
  flex-wrap: wrap !important;
  .GlobalWrite-topItem {
    margin-right: 0 !important;
    margin-bottom: 12px !important;
  }
}

.Profile-mainColumn {
  margin-right: 12px;
}

.QuestionHeader,
.Post-content {
  min-width: 0 !important;
}

.Post-Main .RichContent-actions {
  left: 50% !important;
  &.is-fixed .ContentItem-actions {
    transform: translateX(-50%) !important;
  }
}

.css-1xy3kyp,
.css-1kjxdzv,
.css-qqgmyv {
  max-width: none !important;
}

.SearchTopicReview {
  width: 100px !important;
}

// 首页内容模块
.Topstory-mainColumn {
  flex: 1 !important;
  min-width: 694px !important;
}

.ContentItem-actions {
  padding-bottom: 0 !important;
  & > button,
  & > div {
    margin-left: 8px;
  }
}
.RichContent-inner {
  margin-top: 8px !important;
}

.Post-SideActions-icon,
.Post-SideActions button.like,
.VoteButton {
  background: none !important;
  color: #8590a6 !important;
  padding: 0 !important;
}

.Post-SideActions button.like.active .Post-SideActions-icon,
.Post-SideActions button.like.active .likeCount-inner,
.VoteButton.is-active {
  color: #0066ff !important;
}

.SearchMain {
  flex: 1;
}
.SearchSideBar {
  width: 260px !important;
  flex: initial;
}
// header中原本包裹search的元素，现在将search拿出来这个元素隐藏
.css-1acwmmj {
  display: none !important;
}

.ProfileMain-tabs {
  flex-wrap: wrap;
}

.zu-top-search-form {
  width: auto !important;
}

.zhuanlan {
  .Recommendations-List {
    position: relative;
    .PagingButton {
      position: absolute;
      z-index: 10;
      border: 1px solid #999;
    }
    .PagingButton-Previous {
      left: 12px;
    }
    .PagingButton-Next {
      right: 12px;
    }
  }
  .css-10l2ro8 {
    width: 100% !important;
  }
}

.Select-option {
  &:hover {
    background: #f6f6f6;
  }
}

.pf-left-container,
.GlobalSideBar {
  max-width: 250px;
}

.zu-main {
  padding: 24px 12px !important;
}

/*----------------- 页面内容排版 ---------------------end*/

/*--------通用样式 start--------*/
.fw-bold {
  font-weight: bold;
}
.w-200 {
  width: 200px;
}
.w-300 {
  width: 300px;
}
.h-25 {
  height: 25px;
}
.lh-28 {
  line-height: 28px;
}
.p-t-8 {
  padding-top: 8px;
}
.border-none {
  border: none !important;
}
.d-flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.d-none {
  display: none;
}

/*--------通用样式 end----------*/

.pf-use-theme-dark {
  display: flex;
}

.pf-switch {
  position: relative;
  width: 64px;
  margin: 0;
  scroll-behavior: smooth;
}

.pf-switch-checkbox {
  display: none;
}

.pf-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.pf-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.pf-switch-inner::before,
.pf-switch-inner::after {
  display: block;
  float: right;
  width: 50%;
  height: 25px;
  padding: 0;
  line-height: 25px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.pf-switch-inner::after {
  content: attr(data-on);
  padding-left: 10px;
  background-color: #0066ff;
  color: #ffffff;
}

.pf-switch-inner::before {
  content: attr(data-off);
  padding-right: 10px;
  background-color: #eeeeee;
  color: #999999;
  text-align: right;
}

.pf-switch-switch {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  margin: 2px;
  background: #ffffff;
  top: 0;
  bottom: 0;
  right: 40px;
  border: 2px solid #999999;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.pf-switch-checkbox:checked + .pf-switch-label .pf-switch-inner {
  margin-left: 0;
}

.pf-switch-checkbox:checked + .pf-switch-label .pf-switch-switch {
  right: 0px;
}

/*** notification start ***/
.pf-notification {
  position: fixed;
  top: 24px;
  right: 0;
  z-index: 300;
}

.pf-notification-item {
  position: relative;
  padding: 16px 24px;
  overflow: hidden;
  line-height: 1.5;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  background: #fff;
  font-size: 14px;
  margin: 0 24px 24px 0;
  width: 300px;
  animation: openNotification 0.2s;
  animation-fill-mode: forwards;
}

.pf-notification-title {
  white-space: pre-wrap;
}

.pf-close-notification {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}

@keyframes openNotification {
  0% {
    transform: translate(300px);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

/*** notification end *****/

.pf-question-time {
  color: #999 !important;
  font-size: 14px !important;
  font-weight: normal !important;
  line-height: 24px;
}

.pf-video-download,
.pf-loading {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.pf-loading,
.pf-loading-in-button {
  animation: loading 2s;
  animation-iteration-count: infinite;
  cursor: default !important;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pf-block-user,
.pf-do-not-watch {
  margin-left: 12px;
  border-left: 1px solid #ccc;
  padding-left: 12px;
  font-size: 12px;
}

#PF-BLOCK-LIST {
  padding: 4px 8px;
  background: #eee;
  display: flex;
  flex-wrap: wrap;
}

.pf-block-item {
  height: 30px;
  line-height: 30px;
  box-sizing: content-box;
  padding: 4px;
  margin: 0 8px 8px 0;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  img {
    width: 30px;
    height: 30px;
    margin-right: 4px;
  }
  a:hover {
    color: #06f;
  }
}

#PF-SYNC-BLOCK-LIST {
  position: relative;
  min-height: 30px;
  min-width: 88px;
  .iconfont {
    position: absolute;
    top: 6px;
    left: 34px;
  }
}

.QuestionHeader-content {
  margin: 0 auto;
  padding-left: 0 !important;
  .QuestionHeader-main {
    padding-left: 0 !important;
  }
}

.QuestionHeader-footer-main,
.QuestionHeader-footer-inner {
  padding-left: 0 !important;
}
